<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TheResort</title>
        <style>
            /* 초기화 */
            * {
                margin: 0;
                padding: 0;
                font: normal 12px '돋움';
            }
            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}

            #container {
                width: 100%;
                height: auto;
                                 /*우선 경계 넣어서 레이아웃부터 짜기*/
            }

            header {
                width: 100%;
                height: 100px;
                background-image: url(./images/header_bg.png);
                background-repeat: repeat-x; /*2px짜리 이미지가 repeat 되는 것*/
                background-position: bottom;
            }
            header > div {
                position: relative;
                width: 1000px;
                height: 100%;
                margin: 0 auto; 
            }
            header > div > .gnb { /*이미지때문에 div 밖으로 나가진것*/
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 28px;
                box-sizing: border-box;
            }
            header > div > .gnb > li {
                float: left;
                width: 20%; /*5칸 5분의 1로*/
                height: 100%;
                border-left: 1px solid #fff;
                box-sizing: border-box; /*border선으로 끝에 칸 내려간거 이걸로 고정*/
            }
            header > div > .gnb > li:last-child {
                border-right: 1px solid #fff;
            }
            header > div > .gnb > li > a { /*a태그는 inline으로 크기지정안됨*/
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 28px; /*수직으로가운데정렬(행간) 100%*/
                color: #fff;
                font-weight: bold;
                background: #becedb;
                box-sizing: border-box;
            }
            header > div > p {
                position: absolute;
                right: 0;
                top: 10px;
            }
            main {
                width: 1000px;
                height: auto;
                margin: 0 auto;
                box-sizing: border-box;
            }

            main > div {
                width: 100%; /*부모의 width에따라 100%*/
                height: 620px;
                margin-top: 24px;
                background-image: url('./images/main_bg.png');
                box-sizing: border-box;
            }
            main > div > .box {
                position: relative;
                float: left;
                width: 200px;
                height: 200px;
            }
            main > div > .box1 {
                position: relative;
                background-image: url(./images/main_box1_bg.png);
            }
            main > div > .box1 > img:nth-child(1) {position: absolute; left: 0; top: -25px;}
            main > div > .box1 > img:nth-child(2) {position: absolute; left: 0; top: 6px;}
            main > div > .box2 {background-image: url(./images/main_box2_bg.png);} /*배경은 이미지태그로 넣는 게아니라 스타일로 지정하는 것!*/
            main > div > .box3 {background-image: url(./images/main_box3_bg.png);}
            main > div > .box3 > img:nth-child(1) {margin-left: 20px;}
            main > div > .box3 > img:nth-child(2) {margin-top: 5px;}
            main > div > .box4 {background-image: url(./images/main_box4_bg.png);}
            main > div > .box5 {background-image: url(./images/main_box5_bg.jpg); clear: left;}
            main > div > .box6 {background-image: url(./images/main_box6_bg.jpg);}
            main > div > .box7 {
                background-image: url(./images/main_box7_bg.png);
                clear: left;
                margin-left: 200px;
            }

            main > div > .box > .tit {position: absolute; left: 18px; top: 24px;}
            main > div > .box > .txt {position: absolute; left: 18px; top: 58px;}
            main > div > .box > .img {position: absolute; right: 0; bottom: 0;}
            main > div > .box > .img2 {float: right;}


            main > section {
                width: 100%;
                height: 150px;
                border-top: 1px solid #b9cadc;
            }
            main > section > article {
                float: left;
                width: 25%;
                height: 100%;
                box-sizing: border-box;
            }
            main > section > article:nth-child(1) > img:nth-child(2) {
                margin-top: 15px;
            }

            main > section > article > .sectionhead { /*float하면 다른애들이 공간 차지한다 침범 못하게 하려면 display:block*/
                display: block; /*display:block 을 하면 이후 태그들 알아서 밑으로 가지네*/
                margin-top: 20px;
            }    
            main > section > article > .table {
                margin-top: 10px;
                
            }
            main > section > article > .table td { /*자식(바로밑) 일때만 > 쓰는거다! 후손은 > 안쓰고 해야 적용됨*/
                color: gray;
                line-height: 18px;
            }
            main > section > article > .table a { 
                color: #555
            }

            main > section > article:last-child > img:nth-child(1) {
                display: block;
            }
            section > article:last-child .galleryimg { /*후손이니까 > 없이 바로 */
                width: 75px;
                height: 55px;    
            }

            section > article:last-child .thumb {}

            footer {
                width: 1000px;
                height: 100px;
                margin: 0 auto;
                border-top: 1px solid #b9cadc;
                box-sizing: border-box;
            }
            footer > img {
                float: left; /*이미지가 float 되있을때 무조건 그 밑으로 들어가는 건 아님, 이미지 속성이 inlineblock이라 그옆으로 들어갈 수 도 있다*/
                padding-top: 14px;
            }
            footer > p {
                font-size: 11px;
                display: inline-block; /*inline-block 왜 들어감??? float시켜놓은 이미지랑 확실히 구분시키기 위해(inlineblock안쓰면그냥 옆에 이상하게 붙음)*/ 
                margin-top: 20px;
                padding-left: 20px;
                color: #555;
                line-height: 20px;
            }
            footer > p > span {
                display: inline-block; /*inline-block 차이가 뭐지???*/
                font-family: Verdana;
                color: rgb(153, 153, 153);
                padding-top: 4px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <div>
                    <a href="./index2.html" class="logo"><img src="./images/header_logo.png" alt="THE RESORT"></a>
                    <ul class="gnb">
                        <li><a href="#">INTRODUCTION</a></li>
                        <li><a href="#">ROOM</a></li>
                        <li><a href="#">TRVEL</a></li>
                        <li><a href="#">INFORMATION</a></li>
                        <li><a href="#">COMUNITY</a></li>
                    </ul>
                    <p>
                        <a href="#">회원가입</a> | <!--a태그는 inline처럼 , p태그도??? | 표시가 옆으로-->
                        <a href="#">로그인</a> |
                        <a href="#">고객센터</a>
                    </p>
                </div>
            </header>
            <main>
                <div>
                    <div class="box box1"> <!--box 클래스 안에 box1클래스-->
                        <img src ="./images/main_box1_img.png" alt="나뭇가지">
                        <img src ="./images/main_box1_txt.png" alt="여행하지 않는...">
                    </div>
                    <div class="box box2">
                        <img src="./images/main_box2_tit.png" class="tit" alt="tour guide"> <!--비슷한 box2,3,4 최대한 묶어서 처리할수 있게 class-->
                        <img src="./images/main_box2_txt.png" class="txt" alt="당신의 발걸음을...">
                        <img src="./images/main_box2_img.png" class="img" alt="앨범">
                    </div>
                    <div class="box box3">
                        <img src="./images/main_box3_hot.png" alt="hot!">
                        <img src="./images/main_box3_tit.png" class="tit" alt="reservation">
                        <img src="./images/main_box3_txt.png" class="txt" alt="365일 언제든...">
                        <img src="./images/main_box3_img.png" class="img" alt="스탠드">
                    </div>
                    <div class="box box4">
                        <img src="./images/main_box4_tit.png" class="tit" alt="event">
                        <img src="./images/main_box4_txt.png" class="txt" alt="특별한 당신에게...">
                        <img src="./images/main_box4_img.png" class="img" alt="사진">
                    </div>
                    <div class="box box5">
                        <img src="./images/main_box5_go.png" class="img2" alt="다섯번째">
                    </div>
                    <div class="box box6">
                        <img src="./images/main_box6_go.png" class="img2" alt="여섯번째">
                    </div>
                    <div class="box box7">
                        <img src="./images/main_box7_tit.png" class="tit" alt="traffic, map">
                        <img src="./images/main_box7_txt.png" class="txt" alt="찾아오시는길...">
                        <img src="./images/main_box7_img.png" class="img" alt="길">
                    </div>
                </div>
                <section>
                    <article>
                        <img src="./images/info.png" class="sectionhead" alt="정보">
                        <img src="./images/happy.png" alt="행복">
                    </article>
                    <article>
                        <img src="./images/reser.png" class="sectionhead" alt="예약">
                        <table class="table"> <!--표-->
                            <tbody> <!--표 본문-->
                                <tr> <!--table row-->
                                    <td>></td> <!--table data 옆으로 들어감-->
                                    <td>
                                        <a href="#">이번주말 예약될까요?ㅠㅠ</a>
                                    </td>
                                    <td>02-19</td>
                                </tr>
                                <tr> 
                                    <td>></td> 
                                    <td>
                                        <a href="#">예약문의합니다.</a>
                                    </td>
                                    <td>02-19</td>
                                </tr>
                                <tr> 
                                    <td>></td> 
                                    <td>
                                        <a href="#">회사 워크샵 문의</a>
                                    </td>
                                    <td>02-19</td>
                                </tr>
                                <tr> 
                                    <td>></td> 
                                    <td>
                                        <a href="#">29일~ 31일까지 자스민방 예…</a>
                                    </td>
                                    <td>02-19</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                    <article>
                        <img src="./images/notice.png" class="sectionhead" alt="공지">
                        <table class="table"> 
                            <tbody> 
                                <tr> 
                                    <td>></td> 
                                    <td>
                                        <a href="#">1111</a>
                                    </td>
                                    <td>04-11</td>
                                </tr>
                                <tr> 
                                    <td>></td> 
                                    <td>
                                        <a href="#">풀장을오픈했어요.</a>
                                    </td>
                                    <td>04-19</td>
                                </tr>
                                <tr> 
                                    <td>></td> 
                                    <td>
                                        <a href="#">실내 금연 꼭 지켜주세요</a>
                                    </td>
                                    <td>04-29</td>
                                </tr>
                                <tr> 
                                    <td>></td> 
                                    <td>
                                        <a href="#">복층에는 8세 이하의 아동...</a>
                                    </td>
                                    <td>05-01</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                    <article>
                        <img src="./images/gallery.png" class="sectionhead" alt="갤러리">
                        <a href="#" class="thumb">
                            <img src="images/main_latest_gallery1.jpg" class="galleryimg" alt="갤러리1">
                        </a>
                        <a href="#" class="thumb">
                            <img src="images/main_latest_gallery2.jpg" class="galleryimg" alt="갤러리2">
                        </a>
                        <a href="#" class="thumb">
                            <img src="images/main_latest_gallery3.jpg" class="galleryimg" alt="갤러리3">
                        </a>
                    </article>
                </section>
            </main>
            <footer>
                <img src="images//footer_logo.png" alt="logo">
                <p> 
                    (주)리조트 | 대표이사: 홍길동 | 소재지: 부산시 금정구 따듯한동 123-1
                    <br>
                        Tel: 070-000-0000/ Fax: 051-000-0000/ 사업자등록번호: 123-12-12345
                    <br>
                    <span>
                        Copyright ⓒ (c) Since 2013
                        <span>Resort</span>
                        . All rights reserved        
                    </span>    
                </p>
            </footer>
        </div>

    </body>
</html>