<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>EcoMarket Layout</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px "noto sans korean";
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #wrapper {
            width: 100%;
            height: 100%;
            border: 1px solid red;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        header > div {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }
        header > div > * { /* 공통된 부분들 먼저 전부 선택자해놓기*/ 
            width: 1126px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid orange;
            box-sizing: border-box;
        }
        header > div:nth-child(1) {
            height: 44px;
        }
        header > div:nth-child(2) {
            height: 110px;
        }
        header > div:nth-child(3) {
            height: 46px;
        }
        

        main {width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;}
        main > section {
            width: 100%;
            height: auto;
            padding: 40px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > section > article { /*article 전부 똑같지 않아도 일단 공통점 있으면 묶어서 하고 나중에 개별로 다른 부분 덮어씌우면 됨*/
            width: 1126px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid orange;
            box-sizing: border-box;
        }

        .banner {
            height: 480px;
        }    
        .banner > article {
            width: 1126px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid orange;
            box-sizing: border-box;
        }

        .new {
            height: auto;
        }    
        .new > article {
            height: 480px;
        }
        .new > article > div {
            float: left;
            width: 345px;
            border: 1px solid pink;
            box-sizing: border-box;
        }    
        .new > article > div:nth-child(1) { /*left로 static 이미 되있으면 float 안해도 ok*/
            width: 434px;
            height: 100%;
        }    
        .new > article > .newbox {
            height: 50%;
        }    

        .master {
            height: 620px;
        }
        .master > article {}
        .master > article > div {
            float: left;
            width: 25%;
            height: 334px;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        .organic_banner {
            height: 220px;
        }

        .organicgrain {
            height: auto;
        }
        .organicgrain > article { /*organic이랑 grain이랑 구조 같으므로 같은 클래스로 묶어서 한번에 처리*/
            overflow: hidden;
        }
        .organicgrain > article > div {
            float: left;
            width: 25%; /*부모너비에서 4등분*/
            height: 400px;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        .grain_banner {
            height: 220px;
        }

        footer {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        footer > div {
            width: 1126px;
            height: 210px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }



    </style>
    <body>
        <div id="wrapper">
            <header>
                <div>
                    <div></div>
                </div>
                <div>
                    <section></section>
                </div>
                <div>
                    <nav></nav>
                </div>
            </header>
            <main>
                <section class="banner">
                    <article></article>
                </section>
                <section class="new">
                    <article>
                        <div class="newbox">1</div>
                        <div class="newbox">2</div>
                        <div class="newbox">3</div>
                        <div class="newbox">4</div>
                        <div class="newbox">5</div>
                    </article>
                </section>
                <section class="master">
                    <article>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                    </article>
                </section>
                <section class="organic_banner"></section>
                <section class="organicgrain organic">
                    <article class="gallary">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                    </article>
                </section>
                <section class="grain_banner"></section>
                <section class="organicgrain grain">
                    <article class="gallary">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>                
                </section>
            </main>
            <footer>
                <div></div>
            </footer>
        </div>
    </body>
</html>