<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>8.Layout 실습</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            ul, ol {list-style: none;}

            a {text-decoration: none; color: #111;}

            #container {
                width: 860px;
                height: auto;
                margin: 0 auto;
                padding: 10px;
                background: #aaa;
                box-sizing: border-box;
            }

            header {
                position: relative;
                width: 100%;
                height: 120px;
                padding: 10px;
                background: #ccc;
                box-sizing: border-box;
            }

            nav{
 
                position: absolute;
                left: 0;
                bottom: 0;
                width: 820px;
                height: 60px;
                margin: 10px; /*width100%인 상태에서는 margin10px 하니까 오른쪽이 Header 밖으로 튀어나감 */
                background: #eee;
   
            }

            main{
                width: 100%;
                height: auto;
                margin: 10px 0;
                padding: 10px;
                background: #ccc;
                box-sizing: border-box;
                overflow: hidden;
            }

            aside:nth-of-type(1) {
                float: left;
                width: 200px;
                height: 400px;
                margin-right: 10px;
                background: #eee;
            }

            section {
                float: left;
                width: 400px;
                height: 400px;
                margin-right: 10px;
                background: #eee;
            }

            aside:nth-of-type(2) { /*main > aside:nth-child(3) 또는 main> aside:nth-of-tye(2) 가능*/
                float: left;
                width: 200px;
                height: 400px;
                background: #eee;
            }

            footer {
                width: 100%;
                height: 100px;
                background: #ccc;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
                <nav>
                    <h3>Nav</h3>
                </nav>
            </header>
            <main>
                <h3>Main</h3>
                <aside>
                    <h3>Aside #1</h3>
                </aside>
                <section>
                    <h3>Section</h3>
                </section>
                <aside>
                    <h3>Aside #2</h3>
                </aside>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>