<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글목록</title>
    <link rel="stylesheet" href="./css/style.css">
    
    <style>
        /*글목록*/
        .list {
            position: relative;
            width: 720px;
            margin: 60px auto;
        }
        .list > h3 {}
        .list > article {}
        .list > article > table {
            width: 100%;
            border-top: 2px solid #111;
            border-collapse: collapse;
            border-spacing: 0; /*뭔 의미???*/
            margin-top: 6px;
        }
        .list > article > table > tbody {}
        .list > article > table > tbody > tr {}
        .list > article > table > tbody > tr > th {
            padding: 12px;
            border-top: 1px solid #d1dee2;
            border-bottom: 1px solid #d1dee2;
            background: #e5ecef;
            color: #383838;
        }
        .list > article > table > tbody > tr > td:nth-child(1) {
            width: 50px;
            text-align: center;
            background: #fff;
        }
        .list > article > table > tbody > tr > td:nth-child(2) {
            width: auto;
            text-align: left;
        }
        .list > article > table > tbody > tr > td:nth-child(3) {
            width: 100px;
            text-align: center;
        }
        .list > article > table > tbody > tr > td:nth-child(4) {
            width: 100px;
            text-align: center;
        }
        .list > article > table > tbody > tr > td:nth-child(5) {
            width: 50px;
            text-align: center;
        }
        .list > div {
            padding: 20px;
            text-align: center;
        }
        .list > div > a {
            padding: 8px;
            background: #f2f2f2;
            border: 1px solid #d7d7d7;
        }
        .list > a {
            position: absolute;
            bottom: 14px;
            right: 0;
        }

    </style>

</head>
<body>
    <div id="container">
        <header>
            <h3>Board System v1.0</h3>
            <p>
                홍길동님 반갑습니다.
                <a href="#" class="logout">[로그아웃]</a>
            </p>
        </header>
        <main>
            <section class="list">
                <h3>글목록</h3>
                <article>
                    <table border="0">
                        <tbody>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>글쓴이</th>
                                <th>날짜</th>
                                <th>조회</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>
                                    <a href="./view.html">테스트 제목입니다. [3]</a>
                                </td>
                                <td>길동이</td>
                                <td>20-05-12</td>
                                <td>12</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <div class="paging">
                    <a href="#" class="prev">이전</a>
                    <a href="#" class="num current">1</a>
                    <a href="#" class="num">2</a>
                    <a href="#" class="num">3</a>
                    <a href="#" class="next">다음</a>
                </div>
                <a href="./write.html" class="btnWrite">글쓰기</a> <!--paging div랑 같은 줄에 어떻게 있을 수 있지?-->
            </section>
        </main>
        <footer>
            <p>ⓒcopyright 박한산.com</p> <!--c기호 : 한글ㅇ + 한자 -->
        </footer>
    </div>
</body>
</html>