<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>7.배치실습</title>
    </head>
    <body>
        <h3>7.배치실습</h3>

        <article>
            <style>
                .box1 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;

                }

                .box1 > div {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 200px;
                    height: 200px;
                    background: green;
                }

            </style>
            <h4>1.다음과 같이 배치하시오.</h4>
            <div class="box1">
                <div></div>
            </div>
        </article>

        <article>
            <style>
                    .box2 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;

                }
                .box2 > div {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 200px;
                    height: 200px;
                    background: green;
                }

            </style>
            <h4>2.다음과 같이 배치하시오.</h4>
            <div class="box2">
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box3 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box3 > div {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 200px;
                    height: 200px;
                    background: green;
                }

                .box3 > div > div {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }
            </style>
            <h4>3.다음과 같이 배치하시오.</h4>
            <div class="box3">
                <div>
                    <div></div>
                </div>
            </div>
        </article>

        <article>
            <style>
                .box4 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box4 > div {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 200px;
                    height: 200px;
                    background: green;
                }

                .box4 > div > div {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }

            </style>
            
            <h4>4.다음과 같이 배치하시오.</h4>
            <div class="box4">
                <div>
                    <div></div>
                </div>
            </div>
        </article>

        <article>
            <style>
                .box5 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box5 > div {
                    position: absolute;
                    top: 0;
                    left: 50px;
                    width: 200px;
                    height: 200px;
                    background: green;
                }

                .box5 > div > div {
                    position: absolute;
                    top: 50px;
                    left: 50px;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }

            </style>
            <h4>5.다음과 같이 배치하시오.</h4>
            <div class="box5">
                <div>
                    <div></div>
                </div>
            </div>
        </article>

        <article>
            <style>
                    .box6 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box6 > div {
                    position: absolute;
                    top: 50%; /*왼쪽위모서리가 (0,0)에서 부모의 전체 높이 기준으로 top에서 50% 이동*/
                    left: 50%; /* 결론적으로 부모박스의 가운데 점으로 오게됨*/
                    margin-left: -100px; /*margin-left는 왼쪽에 여백이 생기면서 밀림(양수면 그 숫자만큼, 음수면 반대방향으로 숫자만큼)*/
                    margin-top: -100px;
                    width: 200px;
                    height: 200px;
                    background: green;
                }

                .box6 > div > div {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -50px;
                    margin-left: -50px;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }

            </style>
            <h4>6.다음과 같이 배치하시오.</h4>
            <div class="box6">
                <div>
                    <div></div>
                </div>
            </div>
        </article>

        <article>
            <style>
                .box7 {
                    width: 300px; /* float할 때는 position 필요없다*/
                    height: 300px;
                    border: 1px dashed black;
                }

                .box7 > div {
                    width: 100px;
                    height: 100px;
                }

                .box7 > div:nth-child(1) {float: left; margin-left: 100px; background: red;}
                .box7 > div:nth-child(2) {float: left; clear: left; background: green;}
                .box7 > div:nth-child(3) {float: right; background: blue;}
                .box7 > div:nth-child(4) {clear: left; margin-left: 100px; background: orange;} /*float 안 해도 clear 바로 쓰니까 float 기능 포함*/

            </style>
            <h4>7.다음과 같이 배치하시오.</h4>
            <div class="box7">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>
        

        <article>
            <style>
                .box8 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box8 > div {
                    width: 100px;
                    height: 100px;
                }
                .box8 > div:nth-child(1) {float: left; background: red;}
                .box8 > div:nth-child(2) {float: right; background: green;}
                .box8 > div:nth-child(3) {float: left; margin-left: 100px; background: orange;} /*박스가 좁아서 왼쪽에 레드때문에 여백 줄 수 없으니까 밑에라인 기준으로 여백 줌*/
                .box8 > div:nth-child(4) {float: left; clear: left; background: pink;}
                .box8 > div:nth-child(5) {float: right; background: blue;} /*태그기준으로 앞에 있는 핑크가 clear 했기 때문에 핑크랑 같은 라인에서 float 된다.(초록색 옆으로 가는 게 아님)*/

            </style>
            <h4>8.다음과 같이 배치하시오.</h4>
            <div class="box8">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box9 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box8 > div {
                    width: 100px;
                    height: 100px;
                }

            </style>
            <h4>9.다음과 같이 배치하시오.</h4>
            <div class="box9">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box10 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

            </style>
            <h4>10.다음과 같이 배치하시오.</h4>
            <div class="box10"></div>
        </article>

        <article>
            <style>
                .box11 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box11 > div {
                    float: left;
                    width: 100px;
                    height: 100px;
                }
                .box11 > div:nth-child(1) {} 
                .box11 > div:nth-child(2) {} 
                .box11 > div:nth-child(3) {} 
                .box11 > div:nth-child(4) {} 
                .box11 > div:nth-child(5) {} 
                .box11 > div:nth-child(6) {} 

            </style>
            <h4>11.다음과 같이 배치하시오.</h4>
            <div class="box11">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <h4>12.다음과 같이 배치하시오.</h4>
            <div class="box12">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>

    </body>
</html>